.grid {
  display: grid;
  //border: 2px blue solid;
  height: 500px;
  width:500px;
  grid-template: repeat(4, 200px) / repeat(5, 200px);
  grid-column-gap:70px;
}
header {
  color:white;
  background-color: #3FBFBF;
  text-align: center;
  min-width: 400px;
  margin: 100px;
  height: 200px
  font-family: serif;
  padding: 40px 0px 10px 10px;
  }

.Bio {
  grid-row: 1 ;
  grid-column: 3/ span 4 ;
  
}

.Work {
  grid-row: 2 ;
  grid-column: 3 / span 4;
  line-height: 0.5;
  clear:right;
  
}

.Contact{
  font-size: 10px;
}

.Edu{
  grid-row: 3;
  grid-column: 3/ span 4;
  
 }

.Exp{
  grid-row: 4;
  grid-column: 3/ span 4;
 
}

.cont{
  grid-row: 1 / span 2;
  grid-column: 2;
  background-color: #D9D7D7;
  width:250px;
  
}

.Social{
  grid-row: 3/ span 5;
  grid-column: 2;
  background-color:#D9D7D7;
  width:250px;
}
.box {
  border-bottom: 100% black solid; 
  border-radius: 5px;
}

img{
  border-radius: 50%;
  position: relative;
  left:10px;
  top:5px;
  width:200px;
  height:200px;
}

.ico0,.field0{
  height: 30px;
  width: 40px;
  display: inline;
}
  .ico1,.field1{
  height: 30px;
  width: 40px;
  display: inline;}

  .ico2,.field2{
  height: 30px;
  width: 40px;
  display: inline;}

  .ico3,.field3{
  height: 20px;
  width: 30px;
  display: inline;
left:5px;}

  .ico4,.field4{
  height: 30px;
  width: 30px;
  display: inline;
clear:right,left;}

  .ico5,.field5{
  height: 30px;
  width: 30px;
  display: inline;
clear:right,left;}
.ico5{

}

  .ico6,.field6{
  height: 30px;
  width: 30px;
  display: inline;
  left:5px;
}
}